<!DOCTYPE html>
<html>
    <title>Home page</title>

   <link rel="stylesheet" href="home-page_user.css">
<style>
body
{   margin: 0;  
 padding: 0;   
font-family: sans-serif;
background: url(home.jpg);
background-size: cover;
background-position: center;
}

section{   
position: relative;   
width: 100%;   
height:35vh;  

background-position: center;
background:cover;
}

.register-button {
    background-color:  #0099cc;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 15px;
    margin: 1px 1px;
    cursor: pointer;
    border-radius: 3px;
}

.register-title {
    width: 270px;
    line-height: 43px;
    margin: 50px auto 20px;
    font-size: 19px;
    font-weight: 500;
    color: white;
    color: rgba(white, .95);
    text-align: center;
    text-shadow: 0 1px rgba(black, .3);
    background: #4c93f0;
    border-radius: 8px;
   
  }
.btn-group .register-button:hover{
background-color:#0c689c;
button-position:center;
}
header{ 
  padding: 0 100px;   
width: 100%;   
height: 80px;   
box-sizing: border-box;  
 background: rgba(255,255,255,.2);  
 box-shadow: 0 5px 15px rgba(0,0,0,.2); 
  transition: .5s;}
ul{  
 position: relative;   
margin: 0;  
 padding: 0;
  display: flex;   
float: right;   
transition: .5s;
}
ul li{   
list-style: none;
}
ul li a{   
position: relative;   
display: block;   
padding: 10px 20px;  
 margin: 20px 0;   
text-transform: uppercase;  
 text-decoration: none;  
 color: #262626;   
font-weight: bold;   
transition: .5s;
}
ul li a:hover{   
background: #000;   
color: #fff;}
.toggle{   
display:none;    
position: absolute;  
 right: 10px;
   top: 26px;  
 background: #f00;  
 color: #fff;  
 padding: 5px;  
 cursor: pointer;   
font-weight: bold;
}
@media (max-width: 992px)
{   
.toggle   {       
display:block;  
  }  
 header   {     
  padding: 0 0;      
 background: rgba(255,255,255,.5);   
}   
header ul   {      
 width: 100%;      
 top: -4px;      
 display: none;   }  
 header ul.active   {      
 display: block;   }   
header ul li a   {
       margin: 0;       
display: block;       
text-align: center;       
color: #ffff;       
background: rgba(0,0,0,.5);   
}}
.exam{
float:left;
height:100%;
line-height:80px;
}

.exam h2{
margin:0;
padding:0;
color:black;
}
</style>
<section>
   <header> 
  <div class="exam">
<h2>ONLINE EXAMINATION</h2></div>
<a href="#" class="logo"></a>       
<a class="toggle">Menu</a>       
<ul class="">           
<li><a href="#">Home</a></li>           
<li><a href="#">About</a></li>           
<li><a href="#">Login</a></li>           
<li><a href="#">Register</a></li>           
     
 </ul>   
</header>
</section>

<body>
<h1 class="register-title"></h1>
    
  <div class="btn-group">

<center> <input type="submit" value="REPORT" class="register-button"></center><br>
<center> <input type="submit" value="NEW EXAM" class="register-button"></center><br>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.0 .js"></script>
<script type="text/javascript">  
 $(document).ready(function(){      
 $('.toggle').click(function(){         
  $('ul').toggleClass('active');  })   })</script>
</html>