


<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Report card</title>
  <link rel="stylesheet" href="register1.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<style>
body {
    font: 14px/20px 'oblique';
  color:black;
  background: url(login_bg.jpg);
  background-size: cover;
  background-position: center;
  }
  
  .register-title {
      width: 270px;
      line-height: 43px;
      margin: 50px auto 20px;
      font-size: 50px;
      font-weight: 700;
      text-align: center;
      text-shadow: 0 1px rgba(rgba(0, 0, 0, 0.658), .3);
     color:black;
      background: black;
      border-radius: 3px;
display:inline-block;
     
    }
    .textbox{
  
  .register {
    margin: 0 auto;
    width: 300px;
    padding: 20px;
    background: #f5f6f6;
    border-radius: 3px;
    
   
  }
  
  input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
   }
  
  .register-input {
    display: block;
    width: 100%;
    height: 38px;
    margin-top: 2px;
    font-weight: 500;
    background: none;
    border: 0;
    border-bottom: 1px solid #d8d8d8;
  
   
  }
  
  .register-button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline;
      font-size: 15px;
      margin: 1px 1px;
      cursor: pointer;
      border-radius: 4px;
   
    }
  .register-switch-input {
    display: none;
  }
  
  .register-switch-label {
    float: left;
    width: 50%;
    line-height: 32px;
    color: white;
    text-align: center;
    text-shadow: 0 -1px rgba(black, .2);
    cursor: pointer;
  
  }
</style>

<body><br>
  <h1 class="register-title"></h1>
  <center><h1>REPORT CARD</h1><br></center>
 <center> 

 <h2> NAME:&nbsp;&nbsp;&nbsp;<input type="text" name="name" value="">
  <br> <br> <br>
   <center>
 SCORE: &nbsp;<input type="text" name="score" value="">
  <br> <br> <br>
 
 LEVEL: &nbsp;<input type="text" name="level" value="">

  <br> <br> <br>
 
 TEST:&nbsp;&nbsp;&nbsp; &nbsp;<input type="text" name="test" value="">

  <br> <br> <br>
<br>
   <input type="submit" value="EXIT" class="register-button"></h2>

</center>
 

</body>
</html>
  
  