<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Report card</title>
  <link rel="stylesheet" href="register1.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<style>	
body
{
    margin: 0;
    padding: 0;
    background: url(home_page.jpg);
    background-size: cover;
    font-family: sans-serif;
}
.container
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: hidden;
}
.signIn
{
    position: relative;
    width: 100%;
    height: 50px;
    background: #247ebf;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
}
.fold
{
    position: relative;
    width: 100%;
    background: rgba(17,24,34,.8);
    transform-origin: top;
    padding: 30px 20px;
    box-sizing: border-box;
    transition: .5s;
    transform: perspective(2000px) rotateX(90deg);
}
.fold.active
{
    transform: perspective(2000px) rotateX(0deg);
}
.fold form input[type="text"],
.fold form input[type="password"]
{
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 40px;
    box-shadow: none;
    outline: none;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
}
::placeholder
{
    color: #fff;
}
.fold form input[type="submit"]
{
    display: block;
    padding: 12px 40px;
    border-radius: 40px;
    box-shadow: none;
    border: none;
    outline: none;
    cursor: pointer;
    background: #1d2b38;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
}
.fold form input[type="submit"]:hover
{
    background: #247ebf;
}
.fold form a
{
    color: #fff;
    margin-top: 20px;
    display: block;
    font-size: 14px;
    text-align: right;
    text-decoration: none;
    font-weight: bold;
}
.dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 12px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position:inherit;
      background-color: #131111;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding:2px 2px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: rgb(38, 97, 145);}
    
    .show {display: block;}
</style>
</head>
<body>
<div class="row">
  <div class="column" >
    <div class="dropdown">
 TECHNOLOGY:<select name="TECHNOLOGY" size="3">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select></center> 
                          </div>
    
  </div>
  
</div>	
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript">
function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
    </script>
</html>