<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Select Exam</title>
  <link rel="stylesheet" href="register1.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<style>
body {
  font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #A10A40;
background: url(login_bg.jpg);
background-size: cover;
background-position: center;
}

.register-title {
    width: 270px;
    line-height: 43px;
    margin: 50px auto 20px;
    font-size: 19px;
    font-weight: 500;
    color: white;
    color: rgba(white, .95);
    text-align: center;
    text-shadow: 0 1px rgba(black, .3);
    background: #4c93f0;
    border-radius: 3px;
   
  }
  

.register {
  margin: 0 auto;
  width: 300px;
  padding: 20px;
  background: #f5f6f6;
  border-radius: 3px;
  
 
}

input {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
 }

.register-input {
  display: block;
  width: 100%;
  height: 38px;
  margin-top: 2px;
  font-weight: 500;
  background: none;
  border: 0;
  border-bottom: 1px solid #d8d8d8;

 
}

.register-button {
    background-color: #009933;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 15px;
    margin: 1px 1px;
    cursor: pointer;
    border-radius: 8px;
 
  }

.register-switch-input {
  display: none;
}

.register-switch-label {
  float: left;
  width: 50%;
  line-height: 32px;
  color: white;
  text-align: center;
  text-shadow: 0 -1px rgba(black, .2);
  cursor: pointer;

}
.btn-group .register-button:hover{
background-color:#006600;
}

</style>
</head>
<body>
<h1 class="register-title"></h1>
    <center><h1>SELECT EXAM</h1></center>
  <div class="btn-group">
 <br><br>
<center> <input type="submit" value="JAVA" class="register-button"></center><br>
<center> <input type="submit" value="PHP" class="register-button"></center><br>
<center> <input type="submit" value="SQL" class="register-button"></center><br>
<center> <input type="submit" value="C/C++" class="register-button"></center><br>
<center> <input type="submit" value="PYTHON" class="register-button"></center><br>
<center> <input type="submit" value="C#/.NET" class="register-button"></center>   
</div>
</body>
</html>